\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datasets}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods/Models}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}k-nearest-Neighbor classifier}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Classification tree}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayes Experiment}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}kNN Experiment}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results}}{}{figure.1}}
\newlabel{fig_res}{{1}{}{Results}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Example of a Table}}{}{table.1}}
\newlabel{tab_example}{{1}{}{An Example of a Table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Features}{}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Features}{}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}kNN Features}{}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results}}{}{figure.2}}
\newlabel{fig_res}{{2}{}{Results}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An Example of a Table}}{}{table.2}}
\newlabel{tab_example}{{2}{}{An Example of a Table}{table.2}{}}
