\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Datasets}{}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods/Models}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bayes classifier}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}k-nearest-Neighbor classifier}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Decision tree classifier}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayes experiment}{}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}KNN experiment}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An Example of a Table}}{}{table.1}}
\newlabel{tab_example}{{1}{}{An Example of a Table}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desision tree experiment}{}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data}{}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further improvement/thoughs}{}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data improvements}{}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}kNN improvments}{}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results}}{}{figure.1}}
\newlabel{fig_res}{{1}{}{Results}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces An Example of a Table}}{}{table.2}}
\newlabel{tab_example}{{2}{}{An Example of a Table}{table.2}{}}
